<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WDD 231</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./portfolio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="index-main">
        <header>
            <img src="./img.jpeg"  width=150px" height="160px" alt="Picture of self" class="profile">
            <h1>Fulgence D. Dalo</h1>
        
        </header>
        <main>
            <h2>WDD 330: Portfolio</h2>
            <ul>
                <li>Week 01: <a href="../Week-1/index.html">Notes/Code</a></li>
                <li>Week 02: <a href="../Week-2/index.html">Notes/Code/Assignment</a></li>
                <li>Week 03: <a href="../Week-3/index.html">Notes/Code/Assignment</a></li>
                <li>Week 04: <a href="../Week-4/index.html">Notes/Code/Assignment</a></li>
                <li>Week 05: <a href="../Week-5/index.html">Notes/Code/assignment</a></li>
                <li>Week 06: <a href="../Week-6/week-6.html">ToDo App</a></li>
                <li>Week 07: <a href="../week-7/week-7.html">Notes/Code/Assignment</a></li>
                <li>Week 08: <a href="../Week-8/week-8.html">Notes/Code/Assignment</a></li>
                <li>Week 09: <a href="../Week-9/week-09.html">Notes/Code/Assignment</a></li>
                <li>Week 10: <a href="../Week-10/week-10.html">Notes/Code/Assignment</a></li>
                <li>Week 11: <a href="../Week-11/week11.html">Notes/Code/Assignment</a></li>
                <li>Week 12: <a href="../final/todo.html">Final Project</a></li>
            </ul>
       </main> 
    
        <footer>
            <p class="legal">&copy; <span id="copyrightyear"></span> | Fulgence D. Dalo | Idaho | <a href="https://www.byui.edu/online">BYUI Online Learning</a></p>
            <p class="highlight">Last Updated: <span id="lastupdated"></span></p>
        </footer>
    </div>    
</body>
</html>
